# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://zecsbstjqjqoytwgjyct.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3Nic3RqcWpxb3l0d2dqeWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTk5MzcsImV4cCI6MjA4MTA3NTkzN30.GQSslGa2ujmjdR-DeqXwPiAUr0RPe2O3lwb37wnJQeE"
NG_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3Nic3RqcWpxb3l0d2dqeWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTk5MzcsImV4cCI6MjA4MTA3NTkzN30.GQSslGa2ujmjdR-DeqXwPiAUr0RPe2O3lwb37wnJQeE"
NG_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_LZu1BRiT0v9XpE4LOZ0i_w_bo-p5_H-"
NG_PUBLIC_SUPABASE_URL="https://zecsbstjqjqoytwgjyct.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3Nic3RqcWpxb3l0d2dqeWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTk5MzcsImV4cCI6MjA4MTA3NTkzN30.GQSslGa2ujmjdR-DeqXwPiAUr0RPe2O3lwb37wnJQeE"
SUPABASE_JWT_SECRET="UThV9Y0dpE23ZlQvXvT3pkSFYiv6sKg4oloGJlD+LKdhxhwqce+kGx52OTdQcBJqSqgN12kSu0asj6+4jdORiA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_LZu1BRiT0v9XpE4LOZ0i_w_bo-p5_H-"
SUPABASE_SECRET_KEY="sb_secret_RVUxLLfip1E638_cHl1q3A_8zlUSIyy"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3Nic3RqcWpxb3l0d2dqeWN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5OTkzNywiZXhwIjoyMDgxMDc1OTM3fQ.3k-encLQ4LPaYGOi6MLuyZS9d5Ft31XbZM1nWqVN2so"
SUPABASE_URL="https://zecsbstjqjqoytwgjyct.supabase.co"

# PostgreSQL Configuration
POSTGRES_HOST="db.zecsbstjqjqoytwgjyct.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="IBXgJ6mxLrlQxNEm"
POSTGRES_URL="postgres://postgres.zecsbstjqjqoytwgjyct:IBXgJ6mxLrlQxNEm@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.zecsbstjqjqoytwgjyct:IBXgJ6mxLrlQxNEm@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres.zecsbstjqjqoytwgjyct:IBXgJ6mxLrlQxNEm@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"


