# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://edfxrqgadtlnfhqqmgjw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZnhycWdhZHRsbmZocXFtZ2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODY4NDEsImV4cCI6MjA4MDc2Mjg0MX0.YRy5oDkScbPMOvbnybKDtMJIfO7Vf5a3AJoCclsSW_U"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZnhycWdhZHRsbmZocXFtZ2p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE4Njg0MSwiZXhwIjoyMDgwNzYyODQxfQ.z7k2KDy_k5UK46pr82WtAG-wbjLqDk_EjUD76-8Ey7g"
SUPABASE_JWT_SECRET="+ztv0ObKe57xb8/w77GrpwlvMoaiNGMHx8UEqq26Xn7RKIaQCg5eKi1/1NoXYJtsBai8ohs6EHmhmF+ox8fxdA=="

# PostgreSQL Configuration
POSTGRES_HOST="db.edfxrqgadtlnfhqqmgjw.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD="NJY3A3tP7IC78lEc"
POSTGRES_URL="postgres://postgres.edfxrqgadtlnfhqqmgjw:NJY3A3tP7IC78lEc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.edfxrqgadtlnfhqqmgjw:NJY3A3tP7IC78lEc@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres.edfxrqgadtlnfhqqmgjw:NJY3A3tP7IC78lEc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

